<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- create an website layout with header box ,content box and footer -->

          <style>
              *{
                  margin: 0;
                  padding: 0;

              }
         header{
             height: 58px;
             background-color: black;
             color: white;
            border: 2px solid white;}
             .content{
                 background-color: red;
                  height: 90vh;
                padding: 33px;
            margin: initial;  
        box-sizing: content-box; }         
             
             footer{
                 background-color:yellow;
                 margin:23px
                }
              .center{  
                text-align:center;
         }
     </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>content</li>
        </ul>
    </header>
<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel dolores eaque, sequi dolorum dolore sunt temporibus! Rerum, facere voluptatum, veritatis dolorum unde dicta, suscipit repellat fugiat expedita officia non! Molestiae iste repudiandae quis.
</div>

<footer>
      <p class="center"> copyright&copy;</p>
</footer>
    
</body>
</html>